.btn {
  border: 1px solid var(--border-color);
  color: var(--border-color);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  background-color: var(--secondary-color);
  margin: 0 0.4rem;
}

.btn-small {
    border: 1px solid var(--border-color);
    color: var(--border-color);
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    line-height: 1;
    background-color: var(--secondary-color);
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
}

.card .card-header {
  background-color: var(--primary-color);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  padding: 0.8rem 1rem;
}

.card .card-header h3 {
  color: var(--font-secondary-color);
}

.card .card-body {
  background-color: var(--card-background-color);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  color: var(--font-color);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0.5rem;
}

.horizontal-column {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 0.5rem;
}

.column > * {
  margin: 0.2rem 0;
}

.column-card {
    background-color: var(--card-background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);   
    cursor: pointer;
}

.column-card > strong {
    color: var(--primary-color);
}
